<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/facultyName"
                    android:text="Name"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black"
                    android:paddingLeft="12dp"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/facultyPost"
                    android:text="Post"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black"
                    android:paddingLeft="12dp"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/facultyEmail"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingLeft="12dp"
                    android:text="Email"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/facultyMobileNo"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingLeft="12dp"
                    android:text="Mobile No"
                    android:textSize="18sp"/>
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/facultyImage"
                android:layout_width="80dp"
                android:layout_height="110dp"
                android:src="@drawable/profile"
                android:layout_gravity="center"
                android:layout_weight="0.5"/>


        </LinearLayout>
    </LinearLayout>



</com.google.android.material.card.MaterialCardView>